{
  "name": "ax",
  "version": "0.1.3",
  "description": "AX agent experiments: list experiments and share feedback with the AX team.",
  "author": {
    "name": "514"
  },
  "mcpServers": "./mcp.json",
  "interface": {
    "displayName": "AX",
    "category": "Productivity"
  }
}
